<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rangers.TFS.Migration.PocAdapter.VC.PocVCAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAQAAAAAAAAAQARABAAAAAAAAAA=</HashCode>
      <FileName>PocVCAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rangers.TFS.Migration.PocAdapter.VC.PocVCAnalysisProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAiUAAAANAQAEAAYQAEASAAAAAVAAAEwMQAAkIAA=</HashCode>
      <FileName>PocVCAnalysisProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rangers.TFS.Migration.PocAdapter.VC.PocVCMigrationItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAgAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>PocVCMigrationItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rangers.TFS.Migration.PocAdapter.VC.PocVCMigrationItemSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PocVCMigrationItemSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rangers.TFS.Migration.PocAdapter.VC.PocVCMigrationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAACARAAAAQAAQACAEAAACAAAAAAAAAgAEA=</HashCode>
      <FileName>PocVCMigrationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rangers.TFS.Migration.PocAdapter.VC.PocUtilities.PocUtil" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAIAAACABAAAAAAIAAAIAAEEAAhAACA=</HashCode>
      <FileName>Utilities\PocUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rangers.TFS.Migration.PocAdapter.VC.PocUtilities.PocVCItem" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAABAAAE=</HashCode>
      <FileName>Utilities\PocVCItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rangers.TFS.Migration.PocAdapter.VC.PocUtilities.PocVCItemVersionInfo" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>Utilities\PocVCItemVersionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>